# Queda comentado para que no intente conectarse a la base al correr la app
#spring.datasource.url=jdbc:mariadb://localhost/consorcio_virtual
#spring.datasource.username=consorcio_virtual
#spring.datasource.password=consorcio_virtual


