# Base de datos
spring.datasource.url=jdbc:mysql://localhost/consorcio_virtual
spring.datasource.username=consorcio_virtual
spring.datasource.password=consorcio_virtual
spring.jpa.hibernate.ddl-auto=create-drop


